html{
    font-family: 'SF Pro Display', sans-serif;
}
body{
    margin: 0;

}

header{
    position: relative;
    width: auto;
    background-color: #000000;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
  
.menucase {
    flex: 1;
    text-align: center;
    font-size: 1.2em;
    justify-content: center;
}

.menucase a{
    text-decoration: none;
    color: white;
    display: block;
}
.menucase a:hover {
    background-color: #686666;
}

.déroulant:hover{
    background-color: #686666;
}

.logo {
    size-adjust: inherit;
    width: 13%;
    background-image: url("/img/LabIsenV2.png");
    background-size: cover;
    background-color: white;
}

.drop-contenu{
    justify-content: center;
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 1em;
    z-index: 1;
}

.drop-contenu a{
    justify-content: center;
    color: white;
    padding: 1em;
    text-decoration: none;
    display: block;
}

.drop-contenu a:hover {background-color: #504f4f;}

.déroulant:hover .drop-contenu {
    display: grid;
}


footer{
    margin-top: 20em;
    position: relative;
    bottom: 0;
    background-color: #FBBB04;
    

}
.pied {
    display: flex;
    justify-content: space-between;
    padding: 0% 5%;
    align-items: center;
    color: black;
}

.casepied {
    justify-content: center;
    text-align: center;
    font-size: 1em;
    margin-left: 10px
}
.auteurs {
    display: flex;
    justify-content: space-between;
    padding: 0 10em;
    align-items: center;
    color: black;
}

.auteurs a{
    text-decoration: none;
    color: black;
    display: block;
}

.caseauteurs {
    text-align: center;
    font-size: 1em;
}

.auteursimg{
    max-width: 100%;
    height: auto;
    filter: invert(100%);
}

.separateur{
    border: none; 
    border-top: 1px solid #000; 
}
.segment0 { left: 20px; top: 5px; width: 60px; height: 0px; }
.segment1 { left: 5px; top: 20px; width: 0px; height: 60px; }
.segment2 { left: 95px; top: 20px; width: 0px; height: 60px; }
.segment3 { left: 20px; top: 95px; width: 60px; height: 0px; }
.segment4 { left: 5px; top: 110px; width: 0px; height: 60px; }
.segment5 { left: 95px; top: 110px; width: 0px; height: 60px; }
.segment6 { left: 20px; top: 185px; width: 60px; height: 0px; }

.led {
    position: absolute;
    border-radius: 10px 10px 10px 10px;
    height : 10px;
    width : 10px;
    background: #FBBB04;

}

.segment {
    position: absolute;
    border-radius: 10px;
    border: 8px solid #FBBB04;
    transition: all 0.2s linear;
}

.shiftedClock{
    position: absolute;
    top:300px;
    left:100px;
}

.clock > div {
    list-style: none;
    display: inline-block;
    position: relative; 
    margin: 0;
    padding: 0px;
    width: 120px;
    height: 200px;
}

.clock > .colon {
    font-size: 100px;
    height: 150px;
    width: 40px;
    top: -75px;
    color: #FBBB04;
}

.off {

    transition: all 0.2s linear;
    opacity: 0;
}

@media screen and (max-width:927px) {
    .menu{
        flex-direction: column;
        
    }
    .drop-contenu{
        position: relative;
        background-color: #2c2b2b;
    }
    .drop-contenu a:hover {background-color: #686666;}
    
    .logo{
        width: 30%;
    }
    .menucase{
        margin: 2%;
        display: none;
    }
    .menu:hover .menucase{
        display: flex;
    }
    .pied{
        margin-right: 0;
        margin-left: 0;
    }
}

.desc{
    position: relative;
    line-height: 120%;
    background-color: #cacaca; 
    border-radius: 15px; 
    padding: 1% 0;
    padding-left: 1.4em;
    width: 90%;
    left: 4%;
    right: 4%;
    top: 5em;
}

.titre{
    display: flex;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    font-size: 150%;
}

.arbre{
    text-align: center;
}

.arbreimg{
    transform: scale();
    position: relative;
    max-width: 80%;
    height: auto;
}

.actus{
    position: relative;
    background-color: #cacaca; 
    padding-top: 3%;
    padding-bottom: 1%;
    padding-left: 2%;
    padding-right: 2%;
    width: 90%;
    left: 4%;
    right: 4%;
    top: 5em;
    border-radius: 15px; 
    gap: 0;

}

.actucases{
    border: 1px solid black;
    padding: 1em;
}

.gridactus{
    display: grid;
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto auto; 
    
}

.gridactus img{
    max-width: 10em;
    height: auto;
}





  